In [2]:
import pandas as pd
import numpy as np

In [4]:
df1=pd.read_csv("AirQuality.csv", sep=";")
df1

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#a.data cleaning

df1.isnull().sum() #checking null values
droped_df1=df1.dropna() #droping null values
droped_df1.isnull().sum()

Date             0.0
Time             0.0
CO(GT)           0.0
PT08.S1(CO)      0.0
NMHC(GT)         0.0
C6H6(GT)         0.0
PT08.S2(NMHC)    0.0
NOx(GT)          0.0
PT08.S3(NOx)     0.0
NO2(GT)          0.0
PT08.S4(NO2)     0.0
PT08.S5(O3)      0.0
T                0.0
RH               0.0
AH               0.0
Unnamed: 15      0.0
Unnamed: 16      0.0
dtype: float64

In [6]:
df2=pd.read_csv("heart.csv")
df2

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,patient_id
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,1
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,1
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,1
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,1
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,1
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,1
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,1

In [7]:
cleaned_df2 = df2.isnull().sum() #checking null values
cleaned_df2

age           0
sex           0
cp            0
trestbps      0
chol          0
fbs           0
restecg       0
thalach       0
exang         0
oldpeak       0
slope         0
ca            0
thal          0
target        0
patient_id    0
dtype: int64

In [8]:
#b.DATA Integration

df3=df2[['age','sex','trestbps','chol']].loc[0:20]
df3

    age  sex  trestbps  chol
0    52    1       125   212
1    53    1       140   203
2    70    1       145   174
3    61    1       148   203
4    62    0       138   294
5    58    0       100   248
6    58    1       114   318
7    55    1       160   289
8    46    1       120   249
9    54    1       122   286
10   71    0       112   149
11   43    0       132   341
12   34    0       118   210
13   51    1       140   298
14   52    1       128   204
15   34    0       118   210
16   51    0       140   308
17   54    1       124   266
18   50    0       120   244
19   58    1       140   211
20   60    1       140   185

In [9]:
df4=df2[['age','sex','trestbps','chol']].loc[21:40]
df4

    age  sex  trestbps  chol
21   67    0       106   223
22   45    1       104   208
23   63    0       135   252
24   42    0       120   209
25   61    0       145   307
26   44    1       130   233
27   58    0       136   319
28   56    1       130   256
29   55    0       180   327
30   44    1       120   169
31   50    0       120   244
32   57    1       130   131
33   70    1       160   269
34   50    1       129   196
35   46    1       150   231
36   51    1       125   213
37   59    1       138   271
38   64    1       128   263
39   57    1       128   229
40   65    0       160   360

In [10]:
integrated_df=pd.concat([df3,df4])
integrated_df

    age  sex  trestbps  chol
0    52    1       125   212
1    53    1       140   203
2    70    1       145   174
3    61    1       148   203
4    62    0       138   294
5    58    0       100   248
6    58    1       114   318
7    55    1       160   289
8    46    1       120   249
9    54    1       122   286
10   71    0       112   149
11   43    0       132   341
12   34    0       118   210
13   51    1       140   298
14   52    1       128   204
15   34    0       118   210
16   51    0       140   308
17   54    1       124   266
18   50    0       120   244
19   58    1       140   211
20   60    1       140   185
21   67    0       106   223
22   45    1       104   208
23   63    0       135   252
24   42    0       120   209
25   61    0       145   307
26   44    1       130   233
27   58    0       136   319
28   56    1       130   256
29   55    0       180   327
30   44    1       120   169
31   50    0       120   244
32   57    1       130   131
33   70    1       160   269
34   50    1       129   196
35   46    1       150   231
36   51    1       125   213
37   59    1       138   271
38   64    1       128   263
39   57    1       128   229
40   65    0       160   360

In [23]:
#c. Data Transformation

df2.loc[df2['sex']==1, 'sex']='M' #replacing 1 with M

df2.loc[df2['sex']==0, 'sex']='F' #replacing 0 with F

In [24]:
df2.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,M,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,M,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,M,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,M,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,F,0,138,294,1,1,106,0,1.9,1,3,2,0

In [27]:
from sklearn.preprocessing  import LabelEncoder
labelencoder=LabelEncoder()
df2['sex']=labelencoder.fit_transform(df2['sex'])
df2      #used to encode categorical variables into numerical labels

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [39]:
#Replacing the Object dtype of Date to Date dtype
df1['Date'] = pd.to_datetime(df1['Date'])

#To Replace the Comma's with Dot
df1.replace(to_replace=',',value='.', regex=True, inplace=True)
df1

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,2004-10-03,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,NaN,NaN
1,2004-10-03,19.00.00,2,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,NaN,NaN
2,2004-10-03,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,NaN,NaN
3,2004-10-03,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,NaN,NaN
4,2004-10-03,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df1.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,2004-10-03,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,NaN,NaN
1,2004-10-03,19.00.00,2,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,NaN,NaN
2,2004-10-03,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,NaN,NaN
3,2004-10-03,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,NaN,NaN
4,2004-10-03,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,NaN,NaN